- name: Ping the server
  hosts: web #This inventory file group will tell the hosts of nodes ip to which ansible server need to connect
  tasks: #It is the list of tasks/collections/modules
  - name: Ping the server
    ansible.builtin.ping:
      

  